{
  "name": "ace-direct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:acedirect && npm run test:acedirect-kurento && npm run test:acr-cdr && npm run test:aserver && npm run test:fendesk && npm run test:managementportal && npm run test:userver",
    "preinstall": "echo 'preinstall...' && npm run copygithooks && npm i -g eslint && npm i -g gulp && npm i -g bower && npm i -g pm2 && npm i -g yarn && npm install -g jsonlint",
    "copygithooks": "cp githooks/* .git/hooks/",
    "build": "npm run copygithooks && npm run build:acedirect && npm run build:acedirect-kurento && npm run build:acr-cdr && npm run build:aserver && npm run build:fendesk && npm run build:managementportal && npm run build:userver && cat dat/ad.txt ",
    "clean": "rm -rf node_modules >/dev/null 2>&1 && npm run clean:acedirect && npm run clean:acedirect-kurento && npm run clean:acr-cdr && npm run clean:aserver && npm run clean:fendesk && npm run clean:managementportal && npm run clean:userver",
    "clean:logs": "npm run clean:logs:acedirect && npm run clean:logs:acedirect-kurento && npm run clean:logs:acr-cdr && npm run clean:logs:aserver && npm run clean:logs:fendesk && npm run clean:logs:managementportal && npm run clean:logs:userver",
    "lint": "npm run lint:acedirect-kurento && npm run lint:acr-cdr && npm run lint:aserver && npm run lint:fendesk && npm run lint:userver",
    "config": "cd acedirect-kurento && npm run config && touch /tmp/asterisk.csr && chmod 644 /tmp/asterisk.csr",
    "build:acedirect": "cd acedirect && npm run build",
    "build:acedirect-kurento": "cd acedirect-kurento && rm -rf node_modules && npm install && npm run build",
    "build:acr-cdr": "cd acr-cdr && npm run build",
    "build:aserver": "cd aserver && npm run build",
    "build:fendesk": "cd fendesk && npm run build",
    "build:managementportal": "cd managementportal && npm run build",
    "build:userver": "cd userver && npm run build",
    "clean:acedirect": "cd acedirect && npm run clean",
    "clean:acedirect-kurento": "cd acedirect-kurento && npm run clean",
    "clean:acr-cdr": "cd acr-cdr && npm run clean",
    "clean:aserver": "cd aserver && npm run clean",
    "clean:fendesk": "cd fendesk && npm run clean",
    "clean:managementportal": "cd managementportal && npm run clean",
    "clean:userver": "cd userver && npm run clean",
    "clean:logs:acedirect": "cd acedirect && npm run clean:logs",
    "clean:logs:acedirect-kurento": "cd acedirect-kurento && npm run clean:logs",
    "clean:logs:acr-cdr": "cd acr-cdr && npm run clean:logs",
    "clean:logs:aserver": "cd aserver && npm run clean:logs",
    "clean:logs:fendesk": "cd fendesk && npm run clean:logs",
    "clean:logs:managementportal": "cd managementportal && npm run clean:logs",
    "clean:logs:userver": "cd userver && npm run clean:logs",
    "test:acedirect": "cd acedirect && npm run test",
    "test:acedirect-kurento": "cd acedirect-kurento && npm run test",
    "test:acr-cdr": "cd acr-cdr && npm run test",
    "test:aserver": "cd aserver && npm run test",
    "test:fendesk": "cd fendesk && npm run test",
    "test:managementportal": "cd managementportal && npm run test",
    "test:userver": "cd userver && npm run test",
    "lint:acedirect": "cd acedirect && npm run lint",
    "lint:acedirect-kurento": "cd acedirect-kurento && npm run lint",
    "lint:acr-cdr": "cd acr-cdr && npm run lint",
    "lint:aserver": "cd aserver && npm run lint",
    "lint:fendesk": "cd fendesk && npm run lint",
    "lint:managementportal": "cd managementportal && npm run lint",
    "lint:userver": "cd userver && npm run lint"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "aws-sdk": "^2.865.0",
    "get-video-duration": "^3.0.2",
    "mysql2": "^2.2.5"
  }
}
